
PORT=4000


MONGO_URI="mongodb+srv://sindhwanihardik806:kW4p4hQVIUaeRdpU@cluster0.4z2u75s.mongodb.net/ecommercedb"


JWT_SECRET=ekjgbnjwdnfw1jfhrehbefvfnvieruvnerjvfvjefvfiwje
JWT_EXPIRE=10d


COOKIE_EXPIRE=5


STRIPE_API_KEY=pk_test_51NRLFCSIwq0p4ctBTirgkCPo1vKQeSQw2oWaoILGJTyaOW7DdFnfgYhuy6wnx631wahhNYk6j3xozS8ADhrZTSBM001m8se3VH

STRIPE_SECRET_KEY=sk_test_51NRLFCSIwq0p4ctBfrUZoBI4ouM2mdIof6H0KRVMTDJc1it5u3FTocG8eLlYnXHUYsUr7rMbyXFSnzUxW8ehRG83007ThBKciH
 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123




CLOUDINARY_NAME=dlxg1alrt
CLOUDINARY_API_KEY=333537918184153
CLOUDINARY_API_SECRET=k6t8N-3Uh31jzHNmSHkExB_Yt7I   


PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451


NODE_ENV=development
CLIENT_ID=906979119396-bfqf9oa1uo1d6mstiaqusjfj5eieak6d.apps.googleusercontent.com
CLIENT_SECRET=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